BTK	N	-0.296	0.0
BTK	H	 0.000	0.0
BTK	CA	-0.660	0.0
BTK	HA	 0.260	0.0
BTK	C	 0.886	0.0
BTK	CB	-0.023	0.0
BTK	CG	-0.026	0.0
BTK	CD	-0.066	0.0
BTK	CE	 0.012	0.0
BTK	NZ	-0.488	0.0
BTK	CAN	 0.529	0.0
BTK	CAJ	-0.055	0.0
BTK	CAF	 0.195	0.0
BTK	CAA	-0.339	0.0
BTK	HAA	 0.078	0.0
BTK	HAAA	 0.078	0.0
BTK	HAAB	 0.078	0.0
BTK	HAF	-0.008	0.0
BTK	HAFA	-0.008	0.0
BTK	HAJ	 0.014	0.0
BTK	HAJA	 0.014	0.0
BTK	OAD	-0.560	0.0
BTK	HNZ	 0.316	0.0
BTK	HE2	 0.072	0.0
BTK	HE3	 0.072	0.0
BTK	HD2	 0.036	0.0
BTK	HD3	 0.036	0.0
BTK	HG2	 0.045	0.0
BTK	HG3	 0.045	0.0
BTK	HB2	 0.072	0.0
BTK	HB3	 0.072	0.0
BTK	O	-0.640	0.0
