HHK	N	-0.374	0.0
HHK	H	 0.000	0.0
HHK	CA	-0.130	0.0
HHK	HA	 0.094	0.0
HHK	C	 0.646	0.0
HHK	CB	-0.313	0.0
HHK	CG	 0.103	0.0
HHK	CD	-0.048	0.0
HHK	CE	-0.074	0.0
HHK	CZ	-0.109	0.0
HHK	CT	 0.099	0.0
HHK	NH	-0.363	0.0
HHK	HH1	 0.331	0.0
HHK	HH2	 0.331	0.0
HHK	HH3	 0.331	0.0
HHK	HT1	 0.083	0.0
HHK	HT2	 0.083	0.0
HHK	HZ2	 0.071	0.0
HHK	HZ3	 0.071	0.0
HHK	HE2	 0.043	0.0
HHK	HE3	 0.043	0.0
HHK	HD2	 0.034	0.0
HHK	HD3	 0.034	0.0
HHK	HG2	 0.018	0.0
HHK	HG3	 0.018	0.0
HHK	HB2	 0.120	0.0
HHK	HB3	 0.120	0.0
HHK	O	-0.550	0.0
