MLY	N	-0.287	0.0
MLY	H	 0.000	0.0
MLY	CA	-0.299	0.0
MLY	HA	 0.140	0.0
MLY	C	 0.776	0.0
MLY	CB	-0.043	0.0
MLY	HB2	 0.071	0.0
MLY	HB3	 0.071	0.0
MLY	CG	-0.021	0.0
MLY	HG2	 0.039	0.0
MLY	HG3	 0.039	0.0
MLY	CD	-0.133	0.0
MLY	HD2	 0.075	0.0
MLY	HD3	 0.075	0.0
MLY	CE	-0.022	0.0
MLY	HE2	 0.102	0.0
MLY	HE3	 0.102	0.0
MLY	NZ	 0.025	0.0
MLY	CH1	-0.259	0.0
MLY	HH11	 0.150	0.0
MLY	HH12	 0.150	0.0
MLY	HH13	 0.150	0.0
MLY	CH2	-0.259	0.0
MLY	HH21	 0.150	0.0
MLY	HH22	 0.150	0.0
MLY	HH23	 0.150	0.0
MLY	HZ2	 0.285	0.0
MLY	O	-0.628	0.0
