MMO	N	-0.287	0.0
MMO	CA	-0.009	0.0
MMO	HA	 0.071	0.0
MMO	C	 0.722	0.0
MMO	CN	-0.269	0.0
MMO	HN1	 0.127	0.0
MMO	HN2	 0.127	0.0
MMO	HN3	 0.127	0.0
MMO	CB	-0.066	0.0
MMO	CG	-0.023	0.0
MMO	CD	 0.084	0.0
MMO	NE	-0.441	0.0
MMO	CZ	 0.658	0.0
MMO	NH2	-0.781	0.0
MMO	HH21	 0.424	0.0
MMO	HH22	 0.424	0.0
MMO	NH1	-0.781	0.0
MMO	HH11	 0.424	0.0
MMO	HH12	 0.424	0.0
MMO	HE	 0.325	0.0
MMO	HD2	 0.064	0.0
MMO	HD3	 0.064	0.0
MMO	HG2	 0.044	0.0
MMO	HG3	 0.044	0.0
MMO	HB2	 0.044	0.0
MMO	HB3	 0.044	0.0
MMO	O	-0.585	0.0
