PRK	N	-0.536	0.0
PRK	H	 0.000	0.0
PRK	CA	 0.174	0.0
PRK	HA	-0.010	0.0
PRK	C	 0.668	0.0
PRK	CB	-0.048	0.0
PRK	CG	 0.031	0.0
PRK	CD	 0.058	0.0
PRK	CE	 0.106	0.0
PRK	NZ	-0.565	0.0
PRK	CAL	 0.587	0.0
PRK	CAF	 0.109	0.0
PRK	CAA	-0.126	0.0
PRK	HAA	 0.027	0.0
PRK	HAAA	 0.027	0.0
PRK	HAAB	 0.027	0.0
PRK	HAF	-0.015	0.0
PRK	HAFA	-0.015	0.0
PRK	OAD	-0.582	0.0
PRK	HZ	 0.304	0.0
PRK	HE2	 0.031	0.0
PRK	HE3	 0.031	0.0
PRK	HD2	-0.006	0.0
PRK	HD3	-0.006	0.0
PRK	HG2	 0.001	0.0
PRK	HG3	 0.001	0.0
PRK	HB2	 0.020	0.0
PRK	HB3	 0.020	0.0
PRK	O	-0.600	0.0
