name: base
channels:
  - acellera
  - conda-forge
dependencies:
  - moleculekit
  - python=3.10
  - tqdm
  - ipython
  - matplotlib
  - joblib
  - scikit-learn
  - rdkit>=2020.09.5
  - mdtraj
  - pdb2pqr>=3.5.2+18
  - propka
  - openbabel>=3.1.1
  - vina
  - biopython
