data_3MU
#
#
_chem_comp.id                  3MU
_chem_comp.type                NON-POLYMER
_chem_comp.pdbx_formal_charge  0
##
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
3MU  P       .  P  0  0.0   3.537  1.423  -0.000   3.537  1.423  -0.000  
3MU  O1P     .  O  0  0.0   2.105  1.073   0.055   2.105  1.073   0.055  
3MU  O2P     .  O  0  0.0   4.555  0.340  -0.163   4.555  0.340  -0.163  
3MU  "O5'"   .  O  0  0.0   3.858  2.280   1.310   3.858  2.280   1.310  
3MU  "C5'"   .  C  0  0.0   5.172  2.848   1.516   5.172  2.848   1.516  
3MU  "H5'1"  .  H  0  0.0   5.827  2.031   1.736   5.827  2.031   1.736  
3MU  "H5'2"  .  H  0  0.0   5.368  3.478   0.674   5.368  3.478   0.674  
3MU  "C4'"   .  C  0  0.0   5.171  3.739   2.732   5.171  3.739   2.732  
3MU  "O4'"   .  O  0  0.0   4.201  4.807   2.559   4.201  4.807   2.559  
3MU  "C1'"   .  C  0  0.0   3.667  5.162   3.833   3.667  5.162   3.833  
3MU  "C2'"   .  C  0  0.0   4.393  4.293   4.867   4.393  4.293   4.867  
3MU  "O2'"   .  O  0  0.0   5.548  5.000   5.285   5.548  5.000   5.285  
3MU  "HO'2"  .  H  0  0.0   6.333  4.530   4.993   6.333  4.530   4.993  
3MU  "H2'"   .  H  0  0.0   3.860  4.042   5.760   3.860  4.042   5.760  
3MU  N1      .  N  0  0.0   2.214  4.934   3.833   2.214  4.934   3.833  
3MU  C2      .  C  0  0.0   1.408  6.049   3.833   1.408  6.049   3.833  
3MU  O2      .  O  0  0.0   1.878  7.152   3.833   1.878  7.152   3.833  
3MU  N3      .  N  0  0.0   0.051  5.832   3.833   0.051  5.832   3.833  
3MU  C4      .  C  0  0.0  -0.559  4.576   3.833  -0.559  4.576   3.833  
3MU  O4      .  O  0  0.0  -1.750  4.458   3.833  -1.750  4.458   3.833  
3MU  C5      .  C  0  0.0   0.368  3.450   3.833   0.368  3.450   3.833  
3MU  C6      .  C  0  0.0   1.678  3.674   3.833   1.678  3.674   3.833  
3MU  H6      .  H  0  0.0   2.391  2.872   3.833   2.391  2.872   3.833  
3MU  H5      .  H  0  0.0  -0.045  2.463   3.833  -0.045  2.463   3.833  
3MU  C10     .  C  0  0.0  -0.787  7.032   3.833  -0.787  7.032   3.833  
3MU  H20     .  H  0  0.0  -1.814  6.716   3.833  -1.814  6.716   3.833  
3MU  H21     .  H  0  0.0  -0.578  7.626   4.711  -0.578  7.626   4.711  
3MU  H22     .  H  0  0.0  -0.577  7.626   2.955  -0.577  7.626   2.955  
3MU  "H1'"   .  H  0  0.0   3.815  6.195   4.066   3.815  6.195   4.066  
3MU  "H4'"   .  H  0  0.0   6.192  4.053   2.813   6.192  4.053   2.813  
3MU  "C3'"   .  C  0  0.0   4.725  3.073   4.019   4.725  3.073   4.019  
3MU  "H3'"   .  H  0  0.0   3.910  2.385   3.931   3.910  2.385   3.931  
3MU  "O3'"   .  O  0  0.0   5.788  2.295   4.564   5.788  2.295   4.564  
##
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
3MU  P      O1P     SING  
3MU  P      O2P     SING  
3MU  P      "O5'"   SING  
3MU  "O5'"  "C5'"   SING  
3MU  "C5'"  "H5'1"  SING  
3MU  "C5'"  "H5'2"  SING  
3MU  "C5'"  "C4'"   SING  
3MU  "C4'"  "O4'"   SING  
3MU  "C4'"  "H4'"   SING  
3MU  "C4'"  "C3'"   SING  
3MU  "O4'"  "C1'"   SING  
3MU  "C1'"  "C2'"   SING  
3MU  "C1'"  N1      SING  
3MU  "C1'"  "H1'"   SING  
3MU  "C2'"  "O2'"   SING  
3MU  "C2'"  "H2'"   SING  
3MU  "C2'"  "C3'"   SING  
3MU  "O2'"  "HO'2"  SING  
3MU  N1     C2      SING  
3MU  N1     C6      SING  
3MU  C2     O2      SING  
3MU  C2     N3      SING  
3MU  N3     C4      SING  
3MU  N3     C10     SING  
3MU  C4     O4      SING  
3MU  C4     C5      SING  
3MU  C5     C6      SING  
3MU  C5     H5      SING  
3MU  C6     H6      SING  
3MU  C10    H20     SING  
3MU  C10    H21     SING  
3MU  C10    H22     SING  
3MU  "C3'"  "H3'"   SING  
3MU  "C3'"  "O3'"   SING  
##
