data_5MC
#
#
_chem_comp.id                  5MC
_chem_comp.type                NON-POLYMER
_chem_comp.pdbx_formal_charge  0
##
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
5MC  P       .  P  0  0.0   3.537   1.423  -0.000   3.537   1.423  -0.000  
5MC  O1P     .  O  0  0.0   2.162   0.886   0.022   2.162   0.886   0.022  
5MC  O2P     .  O  0  0.0   3.871   2.631   0.817   3.871   2.631   0.817  
5MC  "O5'"   .  O  0  0.0   3.911   1.682  -1.531   3.911   1.682  -1.531  
5MC  "C5'"   .  C  0  0.0   5.234   2.136  -1.901   5.234   2.136  -1.901  
5MC  "H5'1"  .  H  0  0.0   5.307   3.154  -1.580   5.307   3.154  -1.580  
5MC  "H5'2"  .  H  0  0.0   5.923   1.406  -1.528   5.923   1.406  -1.528  
5MC  "C4'"   .  C  0  0.0   5.384   2.144  -3.401   5.384   2.144  -3.401  
5MC  "O4'"   .  O  0  0.0   5.165   0.807  -3.926   5.165   0.807  -3.926  
5MC  "C1'"   .  C  0  0.0   4.588   0.905  -5.226   4.588   0.905  -5.226  
5MC  "C2'"   .  C  0  0.0   4.493   2.401  -5.548   4.493   2.401  -5.548  
5MC  "O2'"   .  O  0  0.0   5.702   2.779  -6.183   5.702   2.779  -6.183  
5MC  "HO'2"  .  H  0  0.0   6.186   3.384  -5.616   6.186   3.384  -5.616  
5MC  "H2'"   .  H  0  0.0   3.704   2.714  -6.200   3.704   2.714  -6.200  
5MC  N1      .  N  0  0.0   3.272   0.249  -5.226   3.272   0.249  -5.226  
5MC  C2      .  C  0  0.0   2.812  -0.263  -6.448   2.812  -0.263  -6.448  
5MC  O2      .  O  0  0.0   3.508  -0.141  -7.417   3.508  -0.141  -7.417  
5MC  N3      .  N  0  0.0   1.596  -0.870  -6.450   1.596  -0.870  -6.450  
5MC  C4      .  C  0  0.0   0.898  -0.967  -5.363   0.898  -0.967  -5.363  
5MC  N4      .  N  0  0.0  -0.295  -1.584  -5.451  -0.295  -1.584  -5.451  
5MC  1H4     .  H  0  0.0  -0.899  -1.701  -4.675  -0.899  -1.701  -4.675  
5MC  2H4     .  H  0  0.0  -0.577  -1.928  -6.341  -0.577  -1.928  -6.341  
5MC  C5      .  C  0  0.0   1.328  -0.456  -4.079   1.328  -0.456  -4.079  
5MC  C6      .  C  0  0.0   2.530   0.138  -4.103   2.530   0.138  -4.103  
5MC  H6      .  H  0  0.0   2.963   0.560  -3.215   2.963   0.560  -3.215  
5MC  C10     .  C  0  0.0   0.496  -0.582  -2.830   0.496  -0.582  -2.830  
5MC  H20     .  H  0  0.0   1.008  -0.132  -1.986   1.008  -0.132  -1.986  
5MC  H21     .  H  0  0.0  -0.465  -0.082  -2.929  -0.465  -0.082  -2.929  
5MC  H22     .  H  0  0.0   0.303  -1.622  -2.573   0.303  -1.622  -2.573  
5MC  "H1'"   .  H  0  0.0   5.174   0.414  -5.973   5.174   0.414  -5.973  
5MC  "H4'"   .  H  0  0.0   6.366   2.543  -3.552   6.366   2.543  -3.552  
5MC  "C3'"   .  C  0  0.0   4.359   2.978  -4.147   4.359   2.978  -4.147  
5MC  "H3'"   .  H  0  0.0   3.360   2.940  -3.768   3.360   2.940  -3.768  
5MC  "O3'"   .  O  0  0.0   4.710   4.358  -4.082   4.710   4.358  -4.082  
##
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
5MC  P      O1P     SING  
5MC  P      O2P     SING  
5MC  P      "O5'"   SING  
5MC  "O5'"  "C5'"   SING  
5MC  "C5'"  "H5'1"  SING  
5MC  "C5'"  "H5'2"  SING  
5MC  "C5'"  "C4'"   SING  
5MC  "C4'"  "O4'"   SING  
5MC  "C4'"  "H4'"   SING  
5MC  "C4'"  "C3'"   SING  
5MC  "O4'"  "C1'"   SING  
5MC  "C1'"  "C2'"   SING  
5MC  "C1'"  N1      SING  
5MC  "C1'"  "H1'"   SING  
5MC  "C2'"  "O2'"   SING  
5MC  "C2'"  "H2'"   SING  
5MC  "C2'"  "C3'"   SING  
5MC  "O2'"  "HO'2"  SING  
5MC  N1     C2      SING  
5MC  N1     C6      SING  
5MC  C2     O2      SING  
5MC  C2     N3      SING  
5MC  N3     C4      SING  
5MC  C4     N4      SING  
5MC  C4     C5      SING  
5MC  N4     1H4     SING  
5MC  N4     2H4     SING  
5MC  C5     C6      SING  
5MC  C5     C10     SING  
5MC  C6     H6      SING  
5MC  C10    H20     SING  
5MC  C10    H21     SING  
5MC  C10    H22     SING  
5MC  "C3'"  "H3'"   SING  
5MC  "C3'"  "O3'"   SING  
##
