data_6IA
#
#
_chem_comp.id                  6IA
_chem_comp.type                NON-POLYMER
_chem_comp.pdbx_formal_charge  0
##
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
6IA  P       .  P  0  0.0   3.537   1.423  -0.000   3.537   1.423  -0.000  
6IA  O1P     .  O  0  0.0   4.987   1.202  -0.156   4.987   1.202  -0.156  
6IA  O2P     .  O  0  0.0   2.590   0.285  -0.210   2.590   0.285  -0.210  
6IA  "O5'"   .  O  0  0.0   3.146   2.640  -0.960   3.146   2.640  -0.960  
6IA  "C5'"   .  C  0  0.0   1.797   3.161  -0.978   1.797   3.161  -0.978  
6IA  "H5'1"  .  H  0  0.0   1.190   2.422  -1.459   1.190   2.422  -1.459  
6IA  "H5'2"  .  H  0  0.0   1.574   3.467   0.022   1.574   3.467   0.022  
6IA  "C4'"   .  C  0  0.0   1.726   4.400  -1.834   1.726   4.400  -1.834  
6IA  "O4'"   .  O  0  0.0   2.631   5.411  -1.313   2.631   5.411  -1.313  
6IA  "C1'"   .  C  0  0.0   3.126   6.196  -2.395   3.126   6.196  -2.395  
6IA  "C2'"   .  C  0  0.0   2.441   5.672  -3.663   2.441   5.672  -3.663  
6IA  "O2'"   .  O  0  0.0   1.239   6.402  -3.834   1.239   6.402  -3.834  
6IA  "HO'2"  .  H  0  0.0   0.488   5.815  -3.719   0.488   5.815  -3.719  
6IA  "H2'"   .  H  0  0.0   2.977   5.761  -4.585   2.977   5.761  -4.585  
6IA  N9      .  N  0  0.0   4.589   6.073  -2.458   4.589   6.073  -2.458  
6IA  C8      .  C  0  0.0   5.339   4.927  -2.452   5.339   4.927  -2.452  
6IA  N7      .  N  0  0.0   6.604   5.125  -2.521   6.604   5.125  -2.521  
6IA  C5      .  C  0  0.0   6.723   6.498  -2.577   6.723   6.498  -2.577  
6IA  C6      .  C  0  0.0   7.828   7.361  -2.660   7.828   7.361  -2.660  
6IA  N6      .  N  0  0.0   9.084   6.891  -2.723   9.084   6.891  -2.723  
6IA  1H6     .  H  0  0.0   9.197   5.913  -2.578   9.197   5.913  -2.578  
6IA  C10     .  C  0  0.0  10.270   7.730  -2.671  10.270   7.730  -2.671  
6IA  C11     .  C  0  0.0  11.453   6.957  -3.188  11.453   6.957  -3.188  
6IA  C12     .  C  0  0.0  12.559   6.618  -2.543  12.559   6.618  -2.543  
6IA  C13     .  C  0  0.0  13.654   5.850  -3.245  13.654   5.850  -3.245  
6IA  H23     .  H  0  0.0  14.586   6.409  -3.231  14.586   6.409  -3.231  
6IA  H24     .  H  0  0.0  13.402   5.641  -4.279  13.402   5.641  -4.279  
6IA  H25     .  H  0  0.0  13.844   4.905  -2.743  13.844   4.905  -2.743  
6IA  C14     .  C  0  0.0  12.869   6.939  -1.100  12.869   6.939  -1.100  
6IA  H26     .  H  0  0.0  12.059   7.430  -0.582  12.059   7.430  -0.582  
6IA  H27     .  H  0  0.0  13.744   7.581  -1.038  13.744   7.581  -1.038  
6IA  H28     .  H  0  0.0  13.109   6.027  -0.559  13.109   6.027  -0.559  
6IA  H22     .  H  0  0.0  11.356   6.658  -4.220  11.356   6.658  -4.220  
6IA  H20     .  H  0  0.0  10.093   8.591  -3.301  10.093   8.591  -3.301  
6IA  H21     .  H  0  0.0  10.430   8.104  -1.669  10.430   8.104  -1.669  
6IA  N1      .  N  0  0.0   7.602   8.669  -2.686   7.602   8.669  -2.686  
6IA  C2      .  C  0  0.0   6.345   9.101  -2.646   6.345   9.101  -2.646  
6IA  N3      .  N  0  0.0   5.237   8.403  -2.573   5.237   8.403  -2.573  
6IA  C4      .  C  0  0.0   5.486   7.095  -2.539   5.486   7.095  -2.539  
6IA  H2      .  H  0  0.0   6.230  10.169  -2.674   6.230  10.169  -2.674  
6IA  H8      .  H  0  0.0   4.869   3.966  -2.393   4.869   3.966  -2.393  
6IA  "H1'"   .  H  0  0.0   2.911   7.239  -2.277   2.911   7.239  -2.277  
6IA  "H4'"   .  H  0  0.0   0.688   4.657  -1.816   0.688   4.657  -1.816  
6IA  "C3'"   .  C  0  0.0   2.197   4.223  -3.266   2.197   4.223  -3.266  
6IA  "H3'"   .  H  0  0.0   3.053   3.597  -3.403   3.053   3.597  -3.403  
6IA  "O3'"   .  O  0  0.0   1.176   3.601  -4.043   1.176   3.601  -4.043  
##
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
6IA  P      O1P     SING  
6IA  P      O2P     SING  
6IA  P      "O5'"   SING  
6IA  "O5'"  "C5'"   SING  
6IA  "C5'"  "H5'1"  SING  
6IA  "C5'"  "H5'2"  SING  
6IA  "C5'"  "C4'"   SING  
6IA  "C4'"  "O4'"   SING  
6IA  "C4'"  "H4'"   SING  
6IA  "C4'"  "C3'"   SING  
6IA  "O4'"  "C1'"   SING  
6IA  "C1'"  "C2'"   SING  
6IA  "C1'"  N9      SING  
6IA  "C1'"  "H1'"   SING  
6IA  "C2'"  "O2'"   SING  
6IA  "C2'"  "H2'"   SING  
6IA  "C2'"  "C3'"   SING  
6IA  "O2'"  "HO'2"  SING  
6IA  N9     C8      SING  
6IA  N9     C4      SING  
6IA  C8     N7      SING  
6IA  C8     H8      SING  
6IA  N7     C5      SING  
6IA  C5     C6      SING  
6IA  C5     C4      SING  
6IA  C6     N6      SING  
6IA  C6     N1      SING  
6IA  N6     1H6     SING  
6IA  N6     C10     SING  
6IA  C10    C11     SING  
6IA  C10    H20     SING  
6IA  C10    H21     SING  
6IA  C11    C12     SING  
6IA  C11    H22     SING  
6IA  C12    C13     SING  
6IA  C12    C14     SING  
6IA  C13    H23     SING  
6IA  C13    H24     SING  
6IA  C13    H25     SING  
6IA  C14    H26     SING  
6IA  C14    H27     SING  
6IA  C14    H28     SING  
6IA  N1     C2      SING  
6IA  C2     N3      SING  
6IA  C2     H2      SING  
6IA  N3     C4      SING  
6IA  "C3'"  "H3'"   SING  
6IA  "C3'"  "O3'"   SING  
##
