data_HYP
# 
_chem_comp.id                                    HYP 
_chem_comp.name                                  4-HYDROXYPROLINE 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C5 H9 N O3" 
_chem_comp.mon_nstd_parent_comp_id               PRO 
_chem_comp.pdbx_synonyms                         HYDROXYPROLINE 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2024-09-27 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        131.130 
_chem_comp.one_letter_code                       P 
_chem_comp.three_letter_code                     HYP 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
_chem_comp.pdbx_pcm                              Y 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.pdbx_backbone_atom_flag 
_chem_comp_atom.pdbx_n_terminal_atom_flag 
_chem_comp_atom.pdbx_c_terminal_atom_flag 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
HYP N    N   N 0 1 N N N Y Y N -3.366 16.585 44.188 0.168  1.360  -0.282 N    HYP 1  
HYP CA   CA  C 0 1 N N S Y N N -2.955 15.768 43.044 -0.384 -0.003 -0.493 CA   HYP 2  
HYP C    C   C 0 1 N N N Y N Y -1.447 15.609 43.030 -1.811 -0.072 -0.013 C    HYP 3  
HYP O    O   O 0 1 N N N Y N Y -0.722 16.484 43.503 -2.233 0.764  0.750  O    HYP 4  
HYP CB   CB  C 0 1 N N N N N N -3.408 16.578 41.829 0.515  -0.924 0.359  CB   HYP 5  
HYP CG   CG  C 0 1 N N R N N N -4.437 17.482 42.330 1.847  -0.159 0.505  CG   HYP 6  
HYP CD   CD  C 0 1 N N N N N N -4.068 17.803 43.753 1.640  1.159  -0.271 CD   HYP 7  
HYP OD1  OD  O 0 1 N N N N N N -5.693 16.815 42.294 2.917  -0.911 -0.071 OD1  HYP 8  
HYP OXT  OXT O 0 1 N Y N Y N Y -0.976 14.502 42.469 -2.614 -1.063 -0.433 OXT  HYP 9  
HYP H    H   H 0 1 N Y N Y Y N -3.980 16.047 44.765 -0.107 1.981  -1.028 H    HYP 10 
HYP HA   HA  H 0 1 N N N Y N N -3.385 14.756 43.068 -0.325 -0.278 -1.546 HA   HYP 11 
HYP HB2  1HB H 0 1 N N N N N N -2.567 17.141 41.398 0.066  -1.092 1.337  HB2  HYP 12 
HYP HB3  2HB H 0 1 N N N N N N -3.790 15.930 41.026 0.678  -1.873 -0.153 HB3  HYP 13 
HYP HG   HG  H 0 1 N N N N N N -4.508 18.399 41.726 2.052  0.048  1.555  HG   HYP 14 
HYP HD22 1HD H 0 0 N N N N N N -4.956 18.005 44.370 2.018  1.065  -1.289 HD22 HYP 15 
HYP HD23 2HD H 0 0 N N N N N N -3.457 18.713 43.848 2.132  1.985  0.243  HD23 HYP 16 
HYP HD1  HOD H 0 1 N N N N N N -5.999 16.666 43.181 3.780  -0.479 -0.009 HD1  HYP 17 
HYP HXT  HXT H 0 1 N Y N Y N Y -0.027 14.511 42.499 -3.520 -1.066 -0.098 HXT  HYP 18 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
HYP N   CA   SING N N 1  
HYP N   CD   SING N N 2  
HYP N   H    SING N N 3  
HYP CA  C    SING N N 4  
HYP CA  CB   SING N N 5  
HYP CA  HA   SING N N 6  
HYP C   O    DOUB N N 7  
HYP C   OXT  SING N N 8  
HYP CB  CG   SING N N 9  
HYP CB  HB2  SING N N 10 
HYP CB  HB3  SING N N 11 
HYP CG  CD   SING N N 12 
HYP CG  OD1  SING N N 13 
HYP CG  HG   SING N N 14 
HYP CD  HD22 SING N N 15 
HYP CD  HD23 SING N N 16 
HYP OD1 HD1  SING N N 17 
HYP OXT HXT  SING N N 18 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
HYP SMILES           ACDLabs              10.04 "O=C(O)C1NCC(O)C1"                                                           
HYP SMILES_CANONICAL CACTVS               3.341 "O[C@H]1CN[C@@H](C1)C(O)=O"                                                  
HYP SMILES           CACTVS               3.341 "O[CH]1CN[CH](C1)C(O)=O"                                                     
HYP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1[C@H](CN[C@@H]1C(=O)O)O"                                                  
HYP SMILES           "OpenEye OEToolkits" 1.5.0 "C1C(CNC1C(=O)O)O"                                                           
HYP InChI            InChI                1.03  "InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)/t3-,4+/m1/s1" 
HYP InChIKey         InChI                1.03  PMMYEEVYMWASQN-DMTCNVIQSA-N                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
HYP "SYSTEMATIC NAME" ACDLabs              10.04 "(4R)-4-hydroxy-L-proline"                       
HYP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S,4R)-4-hydroxypyrrolidine-2-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
HYP "Create component"  1999-07-08 PDBJ 
HYP "Modify descriptor" 2011-06-04 RCSB 
HYP "Modify synonyms"   2021-03-01 PDBE 
HYP "Modify backbone"   2023-11-03 PDBE 
HYP "Modify PCM"        2024-09-27 PDBE 
# 
_pdbx_chem_comp_synonyms.ordinal      1 
_pdbx_chem_comp_synonyms.comp_id      HYP 
_pdbx_chem_comp_synonyms.name         HYDROXYPROLINE 
_pdbx_chem_comp_synonyms.provenance   ? 
_pdbx_chem_comp_synonyms.type         ? 
# 
_pdbx_chem_comp_pcm.pcm_id                             1 
_pdbx_chem_comp_pcm.comp_id                            HYP 
_pdbx_chem_comp_pcm.modified_residue_id                PRO 
_pdbx_chem_comp_pcm.type                               Hydroxylation 
_pdbx_chem_comp_pcm.category                           "Named protein modification" 
_pdbx_chem_comp_pcm.position                           "Amino-acid side chain" 
_pdbx_chem_comp_pcm.polypeptide_position               "Any position" 
_pdbx_chem_comp_pcm.comp_id_linking_atom               ? 
_pdbx_chem_comp_pcm.modified_residue_id_linking_atom   ? 
_pdbx_chem_comp_pcm.uniprot_specific_ptm_accession     PTM-0043 
_pdbx_chem_comp_pcm.uniprot_generic_ptm_accession      PTM-0149 
# 
