data_PTR
# 
_chem_comp.id                                    PTR 
_chem_comp.name                                  O-PHOSPHOTYROSINE 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C9 H12 N O6 P" 
_chem_comp.mon_nstd_parent_comp_id               TYR 
_chem_comp.pdbx_synonyms                         PHOSPHONOTYROSINE 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2026-01-30 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        261.168 
_chem_comp.one_letter_code                       Y 
_chem_comp.three_letter_code                     PTR 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
_chem_comp.pdbx_pcm                              Y 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.pdbx_backbone_atom_flag 
_chem_comp_atom.pdbx_n_terminal_atom_flag 
_chem_comp_atom.pdbx_c_terminal_atom_flag 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
PTR N    N    N 0 1 N N N Y Y N 46.366 11.139 -0.665 1.298  0.975  3.302  N    PTR 1  
PTR CA   CA   C 0 1 N N S Y N N 44.969 11.616 -0.749 -0.036 0.399  3.512  CA   PTR 2  
PTR C    C    C 0 1 N N N Y N Y 44.978 13.010 -1.358 -0.148 -0.106 4.928  C    PTR 3  
PTR O    O    O 0 1 N N N Y N Y 43.891 13.514 -1.708 0.833  -0.507 5.505  O    PTR 4  
PTR OXT  OXT  O 0 1 N Y N Y N Y 46.088 13.575 -1.497 -1.339 -0.110 5.546  OXT  PTR 5  
PTR CB   CB   C 0 1 N N N N N N 44.332 11.618 0.644  -0.250 -0.760 2.538  CB   PTR 6  
PTR CG   CG   C 0 1 Y N N N N N 44.885 12.640 1.620  -0.138 -0.254 1.123  CG   PTR 7  
PTR CD1  CD1  C 0 1 Y N N N N N 45.913 12.302 2.506  1.089  -0.250 0.487  CD1  PTR 8  
PTR CD2  CD2  C 0 1 Y N N N N N 44.319 13.921 1.716  -1.264 0.198  0.461  CD2  PTR 9  
PTR CE1  CE1  C 0 1 Y N N N N N 46.364 13.214 3.480  1.194  0.212  -0.810 CE1  PTR 10 
PTR CE2  CE2  C 0 1 Y N N N N N 44.753 14.849 2.683  -1.163 0.668  -0.834 CE2  PTR 11 
PTR CZ   CZ   C 0 1 Y N N N N N 45.772 14.487 3.562  0.067  0.673  -1.474 CZ   PTR 12 
PTR OH   OH   O 0 1 N N N N N N 46.216 15.385 4.594  0.168  1.129  -2.750 OH   PTR 13 
PTR P    P    P 0 1 N N N N N N 45.382 15.884 5.757  -0.065 -0.136 -3.717 P    PTR 14 
PTR O1P  O1P  O 0 1 N N N N N N 44.096 16.422 5.355  -1.409 -0.705 -3.467 O1P  PTR 15 
PTR O2P  O2P  O 0 1 N N N N N N 46.274 16.938 6.218  0.040  0.334  -5.253 O2P  PTR 16 
PTR O3P  O3P  O 0 1 N N N N N N 45.279 14.830 6.778  1.053  -1.253 -3.419 O3P  PTR 17 
PTR H    H    H 0 1 N N N Y Y N 46.360 10.204 -0.256 1.963  0.235  3.473  H    PTR 18 
PTR H2   HN2  H 0 1 N Y N Y Y N 46.972 11.785 -0.159 1.365  1.204  2.322  HN2  PTR 19 
PTR HA   HA   H 0 1 N N N Y N N 44.360 10.939 -1.392 -0.793 1.164  3.339  HA   PTR 20 
PTR HXT  HXT  H 0 1 N Y N Y N Y 46.093 14.445 -1.877 -1.411 -0.435 6.454  HXT  PTR 21 
PTR HB2  HB2  H 0 1 N N N N N N 43.226 11.735 0.556  0.506  -1.525 2.711  HB2  PTR 22 
PTR HB3  HB3  H 0 1 N N N N N N 44.388 10.597 1.089  -1.241 -1.187 2.694  HB3  PTR 23 
PTR HD1  HD1  H 0 1 N N N N N N 46.374 11.302 2.435  1.966  -0.609 1.004  HD1  PTR 24 
PTR HD2  HD2  H 0 1 N N N N N N 43.515 14.204 1.015  -2.222 0.194  0.959  HD2  PTR 25 
PTR HE1  HE1  H 0 1 N N N N N N 47.174 12.933 4.173  2.154  0.216  -1.306 HE1  PTR 26 
PTR HE2  HE2  H 0 1 N N N N N N 44.298 15.851 2.751  -2.041 1.026  -1.349 HE2  PTR 27 
PTR HO2P HO2P H 0 0 N N N N N N 45.751 17.250 6.947  -0.105 -0.451 -5.797 HO2P PTR 28 
PTR HO3P HO3P H 0 0 N N N N N N 44.756 15.142 7.507  1.911  -0.843 -3.593 HO3P PTR 29 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
PTR N   CA   SING N N 1  
PTR N   H    SING N N 2  
PTR N   H2   SING N N 3  
PTR CA  C    SING N N 4  
PTR CA  CB   SING N N 5  
PTR CA  HA   SING N N 6  
PTR C   O    DOUB N N 7  
PTR C   OXT  SING N N 8  
PTR OXT HXT  SING N N 9  
PTR CB  CG   SING N N 10 
PTR CB  HB2  SING N N 11 
PTR CB  HB3  SING N N 12 
PTR CG  CD1  DOUB Y N 13 
PTR CG  CD2  SING Y N 14 
PTR CD1 CE1  SING Y N 15 
PTR CD1 HD1  SING N N 16 
PTR CD2 CE2  DOUB Y N 17 
PTR CD2 HD2  SING N N 18 
PTR CE1 CZ   DOUB Y N 19 
PTR CE1 HE1  SING N N 20 
PTR CE2 CZ   SING Y N 21 
PTR CE2 HE2  SING N N 22 
PTR CZ  OH   SING N N 23 
PTR OH  P    SING N N 24 
PTR P   O1P  DOUB N N 25 
PTR P   O2P  SING N N 26 
PTR P   O3P  SING N N 27 
PTR O2P HO2P SING N N 28 
PTR O3P HO3P SING N N 29 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
PTR SMILES           ACDLabs              10.04 "O=P(Oc1ccc(cc1)CC(C(=O)O)N)(O)O"                                                                                 
PTR SMILES_CANONICAL CACTVS               3.341 "N[C@@H](Cc1ccc(O[P](O)(O)=O)cc1)C(O)=O"                                                                          
PTR SMILES           CACTVS               3.341 "N[CH](Cc1ccc(O[P](O)(O)=O)cc1)C(O)=O"                                                                            
PTR SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1C[C@@H](C(=O)O)N)OP(=O)(O)O"                                                                            
PTR SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1CC(C(=O)O)N)OP(=O)(O)O"                                                                                 
PTR InChI            InChI                1.03  "InChI=1S/C9H12NO6P/c10-8(9(11)12)5-6-1-3-7(4-2-6)16-17(13,14)15/h1-4,8H,5,10H2,(H,11,12)(H2,13,14,15)/t8-/m0/s1" 
PTR InChIKey         InChI                1.03  DCWXELXMIBXGTH-QMMMGPOBSA-N                                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
PTR "SYSTEMATIC NAME" ACDLabs              10.04 O-phosphono-L-tyrosine                                
PTR "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S)-2-amino-3-(4-phosphonooxyphenyl)propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
PTR "Create component"  1999-07-08 RCSB 
PTR "Modify descriptor" 2011-06-04 RCSB 
PTR "Modify synonyms"   2021-03-01 PDBE 
PTR "Modify backbone"   2023-11-03 PDBE 
PTR "Modify PCM"        2024-09-27 PDBE 
PTR "Modify PCM"        2025-01-30 PDBE 
PTR "Modify PCM"        2026-01-30 PDBE 
# 
_pdbx_chem_comp_synonyms.ordinal      1 
_pdbx_chem_comp_synonyms.comp_id      PTR 
_pdbx_chem_comp_synonyms.name         PHOSPHONOTYROSINE 
_pdbx_chem_comp_synonyms.provenance   ? 
_pdbx_chem_comp_synonyms.type         ? 
# 
_pdbx_chem_comp_pcm.pcm_id                             1 
_pdbx_chem_comp_pcm.comp_id                            PTR 
_pdbx_chem_comp_pcm.modified_residue_id                TYR 
_pdbx_chem_comp_pcm.type                               Phosphorylation 
_pdbx_chem_comp_pcm.category                           "Named protein modification" 
_pdbx_chem_comp_pcm.position                           "Amino-acid side chain" 
_pdbx_chem_comp_pcm.polypeptide_position               "Any position" 
_pdbx_chem_comp_pcm.comp_id_linking_atom               ? 
_pdbx_chem_comp_pcm.modified_residue_id_linking_atom   ? 
_pdbx_chem_comp_pcm.uniprot_specific_ptm_accession     PTM-0255 
_pdbx_chem_comp_pcm.uniprot_generic_ptm_accession      ? 
# 
