data_SEP
# 
_chem_comp.id                                    SEP 
_chem_comp.name                                  PHOSPHOSERINE 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C3 H8 N O6 P" 
_chem_comp.mon_nstd_parent_comp_id               SER 
_chem_comp.pdbx_synonyms                         PHOSPHONOSERINE 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2025-08-24 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        185.072 
_chem_comp.one_letter_code                       S 
_chem_comp.three_letter_code                     SEP 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1BX6 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
_chem_comp.pdbx_pcm                              Y 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.pdbx_backbone_atom_flag 
_chem_comp_atom.pdbx_n_terminal_atom_flag 
_chem_comp_atom.pdbx_c_terminal_atom_flag 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
SEP N    N    N 0 1 N N N Y Y N 12.751 44.134 -4.949 1.855  0.421  1.751  N    SEP 1  
SEP CA   CA   C 0 1 N N S Y N N 12.373 44.600 -6.265 0.401  0.620  1.687  CA   SEP 2  
SEP CB   CB   C 0 1 N N N N N N 11.077 45.353 -6.305 -0.139 0.015  0.391  CB   SEP 3  
SEP OG   OG   O 0 1 N N N N N N 10.895 45.809 -7.608 0.477  0.655  -0.727 OG   SEP 4  
SEP C    C    C 0 1 N N N Y N Y 13.435 45.364 -6.941 -0.249 -0.053 2.867  C    SEP 5  
SEP O    O    O 0 1 N N N Y N Y 14.373 45.871 -6.303 0.254  -1.038 3.354  O    SEP 6  
SEP OXT  OXT  O 0 1 N Y N Y N Y 13.281 45.410 -8.244 -1.389 0.439  3.377  OXT  SEP 7  
SEP P    P    P 0 1 N N N N N N 9.607  45.328 -8.384 -0.135 -0.027 -2.050 P    SEP 8  
SEP O1P  O1P  O 0 1 N N N N N N 9.500  46.086 -9.633 -1.601 0.172  -2.074 O1P  SEP 9  
SEP O2P  O2P  O 0 1 N N N N N N 9.829  43.907 -8.669 0.520  0.649  -3.356 O2P  SEP 10 
SEP O3P  O3P  O 0 1 N N N N N N 8.402  45.541 -7.535 0.191  -1.603 -2.041 O3P  SEP 11 
SEP H    H    H 0 1 N N N Y Y N 13.632 43.621 -4.921 2.237  0.796  0.895  H    SEP 12 
SEP H2   2HN  H 0 1 N Y N Y Y N 12.001 43.575 -4.540 2.013  -0.574 1.727  H2   SEP 13 
SEP HA   HA   H 0 1 N N N Y N N 12.213 43.656 -6.837 0.179  1.687  1.711  HA   SEP 14 
SEP HB2  1HB  H 0 1 N N N N N N 10.214 44.753 -5.930 0.082  -1.051 0.367  HB2  SEP 15 
SEP HB3  2HB  H 0 1 N N N N N N 11.026 46.170 -5.548 -1.218 0.163  0.344  HB3  SEP 16 
SEP HXT  HXT  H 0 1 N Y N Y N Y 13.966 45.902 -8.680 -1.807 0.006  4.134  HXT  SEP 17 
SEP HOP2 2HOP H 0 0 N N N N N N 9.054  43.617 -9.135 0.127  0.212  -4.124 HOP2 SEP 18 
SEP HOP3 3HOP H 0 0 N N N N N N 7.627  45.251 -8.001 1.154  -1.689 -2.025 HOP3 SEP 19 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
SEP N   CA   SING N N 1  
SEP N   H    SING N N 2  
SEP N   H2   SING N N 3  
SEP CA  CB   SING N N 4  
SEP CA  C    SING N N 5  
SEP CA  HA   SING N N 6  
SEP CB  OG   SING N N 7  
SEP CB  HB2  SING N N 8  
SEP CB  HB3  SING N N 9  
SEP OG  P    SING N N 10 
SEP C   O    DOUB N N 11 
SEP C   OXT  SING N N 12 
SEP OXT HXT  SING N N 13 
SEP P   O1P  DOUB N N 14 
SEP P   O2P  SING N N 15 
SEP P   O3P  SING N N 16 
SEP O2P HOP2 SING N N 17 
SEP O3P HOP3 SING N N 18 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
SEP SMILES           ACDLabs              10.04 "O=P(O)(O)OCC(C(=O)O)N"                                                            
SEP SMILES_CANONICAL CACTVS               3.341 "N[C@@H](CO[P](O)(O)=O)C(O)=O"                                                     
SEP SMILES           CACTVS               3.341 "N[CH](CO[P](O)(O)=O)C(O)=O"                                                       
SEP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C([C@@H](C(=O)O)N)OP(=O)(O)O"                                                     
SEP SMILES           "OpenEye OEToolkits" 1.5.0 "C(C(C(=O)O)N)OP(=O)(O)O"                                                          
SEP InChI            InChI                1.03  "InChI=1S/C3H8NO6P/c4-2(3(5)6)1-10-11(7,8)9/h2H,1,4H2,(H,5,6)(H2,7,8,9)/t2-/m0/s1" 
SEP InChIKey         InChI                1.03  BZQFBWGGLXLEPQ-REOHCLBHSA-N                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
SEP "SYSTEMATIC NAME" ACDLabs              10.04 O-phosphono-L-serine                         
SEP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S)-2-amino-3-phosphonooxy-propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
SEP "Create component"  1999-07-08 RCSB 
SEP "Modify descriptor" 2011-06-04 RCSB 
SEP "Modify synonyms"   2021-03-01 PDBE 
SEP "Modify backbone"   2023-11-03 PDBE 
SEP "Modify PCM"        2024-09-27 PDBE 
SEP "Modify PCM"        2025-08-24 PDBE 
# 
_pdbx_chem_comp_synonyms.ordinal      1 
_pdbx_chem_comp_synonyms.comp_id      SEP 
_pdbx_chem_comp_synonyms.name         PHOSPHONOSERINE 
_pdbx_chem_comp_synonyms.provenance   ? 
_pdbx_chem_comp_synonyms.type         ? 
# 
_pdbx_chem_comp_pcm.pcm_id                             1 
_pdbx_chem_comp_pcm.comp_id                            SEP 
_pdbx_chem_comp_pcm.modified_residue_id                SER 
_pdbx_chem_comp_pcm.type                               Phosphorylation 
_pdbx_chem_comp_pcm.category                           "Named protein modification" 
_pdbx_chem_comp_pcm.position                           "Amino-acid side chain" 
_pdbx_chem_comp_pcm.polypeptide_position               "Any position" 
_pdbx_chem_comp_pcm.comp_id_linking_atom               ? 
_pdbx_chem_comp_pcm.modified_residue_id_linking_atom   ? 
_pdbx_chem_comp_pcm.uniprot_specific_ptm_accession     PTM-0253 
_pdbx_chem_comp_pcm.uniprot_generic_ptm_accession      ? 
# 
